PORT=5000
SOLANA_RPC_URL=env-var-solana-rpc-url
SOLANA_WALLET_SECRET_KEY=env-var-solana-wallet-secret-key
STAR_ATLAS_PLAYER_PROFILE=env-var-star-atlas-player-profile
MAKE_HOOK=env-var-make-hook-url
CARGO_FLEET_NAME=env-var-cargo-fleet-name
MINING_FLEET_NAME=env-var-mining-fleet-name
SCAN_FLEET_NAME=env-var-scan-fleet-name